@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Peta&display=swap&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,300&display=swap");

html {
  background-image: url("/images/carbg.png");
  background-repeat: repeat;
}
.car-background {
  background-image: linear-gradient(
    180deg,
    #ffffff69,
    #f0f0f0d7
  ); /* ,
    url("/images/carbg.png");
  background-repeat: repeat; */
}
html,
body,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: #241c15;
}
.pageHolder,
.pageHolderInside,
.pageHolderHero,
.heroHolder,
.heroPage,
.heroContentHeader,
.heroContent,
.card,
.graycard,
.footerContainer,
input,
select,
.navContainer,
.navContainer,
.profileMenu,
.column-three,
.column-two,
.navButtons,
.badgeHolder,
.cardHero,
.sideNavContainer,
.sideNavButton,
.sideNavButtons,
.cardbase,
.column-maincontent,
.upgradeTable #separator,
textarea,
.titleBar,
.xIcon,
.xStatus {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
h1 {
  font-size: 44px;
  font-weight: 700;
  margin: 20px 0 30px 0;
}
h2 {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  margin: 15px 0 25px 0;
}
h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0 20px 0;
}
h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 17px 0;
}
.primaryButton {
  font-family: "Lexend Peta", sans-serif;
  letter-spacing: 1.5;
}
p {
  font-size: 16px;
  line-height: 1.5;
}
.submitButton,
.postButton {
  -moz-transition: 0.1s ease-in-out;
  -webkit-transition: 0.1s ease-in-out;
  -ms-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}
.TextButton:hover {
  color: #e2ac61;
  cursor: pointer;
}
.cursor {
  cursor: pointer;
}

.submitButton {
  position: absolute;
  right: -30px;
  top: 0;

  height: 100%;
}
.submitButton:hover,
.postButton:hover {
  opacity: 0.5;
}
.submitButton img {
  height: 100%;
  width: 22px;
}
.postButton {
  position: absolute;
  right: -53px;
  top: 0;
  height: 100%;
}
.postButton img {
  height: 100%;
}

.xIcon {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  z-index: 2;
}
.xValidated,
.xError {
  display: flex;
  height: 100%;
}
.xValidated img,
.xError img {
  height: 100%;
}
.errorIcon {
  position: absolute;
  right: 8px;
  z-index: 5;
  top: 50%;
  display: flex;
  align-items: center;
  transform: translateY(-50%);
  height: 70%;
}
.xStatus {
  transition: all 0.2s ease;
}
/* .xError {
  background: url("/images/error.svg") no-repeat center center transparent;
}
.xValidated {
  background: url("/images/check.svg") no-repeat center center transparent;
} */
.xPassword {
  background: url("/images/check.svg") no-repeat center center transparent;
}

.inputField-dark,
.inputField-light {
  position: relative;
}
input {
  position: relative;
  outline: 0;
  font-size: 1em;
  font-weight: 300;
  padding: 13px;
  transition: 0.2s ease-in-out;
  opacity: 1;
  font-weight: 400;

  border-radius: 13px;
}
.inputField-dark input {
  border: solid 1px rgba(197, 197, 197, 0);
  background: rgba(0, 0, 0, 0.4);
}
.inputField-light input {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: inset 2px 2px 3px 0 rgba(0, 0, 0, 0.5);
  border-radius: 37px;
  border: solid 0px rgba(197, 197, 197, 0);
}

.inputField-dark input::-webkit-input-placeholder {
  color: #f8f8ff;
  opacity: 0.6;
}
input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.inputField-dark input:focus {
  background: rgba(0, 0, 0, 0.46);
  border: solid 1px rgba(197, 197, 197, 0.5);
  transition: 0.2s ease-in-out;
}
.inputField-light input:focus {
  background: rgba(255, 255, 255, 1);
  border: solid 0px rgba(197, 197, 197, 0.5);
  transition: 0.2s ease-in-out;
}
button {
  display: inline-block;

  border: none;
  outline: none;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  padding: 10px 25px 10px 25px;
  -webkit-transition: 0.1s ease-in-out;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s ease-in-out;
}
button:hover {
  filter: brightness(130%);
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
}
button[disabled]:hover {
  filter: brightness(100%);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}
/* button::before {
  font-family: "Quicksand", sans-serif;
  content: "\f099";
  margin-right: 10px;
} */
#buttonIcon {
  margin-right: 10px;
}

#pattern-name {
  font-weight: 900;
}
#pattern-parameter {
  color: blue;
  font-style: italic;
}
.patternListStyle {
  display: grid;
  grid-template-columns: 20vw 30vw;
  border-bottom: solid 1px rgba(102, 102, 102, 0.1);
  padding-bottom: 15px;
  padding-top: 25px;
  align-items: flex-end;
}
.column-two {
  display: grid;
  grid-template-columns: 300px auto;
  height: 100%;
}
.pattern-link {
  text-decoration: underline;
  color: rgb(180, 129, 19);
  font-size: 14px;
  cursor: pointer;
  line-height: 2;
}

.pattern-link:hover {
  text-decoration: underline;
  color: rgb(66, 46, 2);
}

/* ///// */

.pageHolderInside {
  position: absolute;
  width: 100%;
  margin-top: 0px;
  height: 100%;
}

.margin-right,
.margin-left {
  background-color: #ffffff;
  height: 100%;
}
.margin-right {
  box-shadow: -1px 0px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 25px;
}
.margin-left {
  box-shadow: 1px 0px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.pattern-list li {
  font-size: 16px;
  cursor: pointer;
  line-height: 2;
}

.pattern-list li:hover {
  text-decoration: underline;
  color: rgb(180, 129, 19);
}

.column-maincontent {
  padding: 20px;
}
.column-maincontent-nopadding {
  padding: 0 20px 20px 20px;
  max-width: 900px;
}

.card {
  -moz-transition: 0.1s ease-in-out;
  -webkit-transition: 0.1s ease-in-out;
  -ms-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.card {
  position: relative;

  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 13px;
  padding: 20px;
  width: 100%;
}
.card {
  background: #ffffff;
}
.uiNav {
  display: flex;
  margin: 20px 0 20px 0;
}
.uiNav span {
  margin-right: 10px;
}
.uiNav span:hover {
  text-decoration: underline;
  cursor: pointer;
}
.navOn {
  color: crimson;
  text-decoration: underline;
  font-weight: 700;
}
.colorGrid,
.colorGrid-panel,
.gridGrid-panel {
  display: grid;

  grid-gap: 20px;
  grid-row-gap: 40px;
}
.colorGrid {
  grid-template-columns: 2fr 1fr 2fr 1fr;
}
.colorGrid-panel {
  grid-template-columns: 1fr 1fr 2fr;
}
.gridGrid-panel,
.two-column {
  grid-template-columns: 1fr 1fr;
}
.fontScale-grid {
  display: grid;

  grid-gap: 20px;
  grid-template-columns: 2fr 1fr 1fr;
}

.two-column {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
}
.colorBox {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dark {
  border: 1px solid #c0c0c0;
  color: white;
  padding: 10px;
}
.light {
  background: #241c15;
  padding: 10px;

  border: 1px solid #c0c0c0;
}
.colorBoxContainer {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-right: 10px;
  color: #241c15;
  text-align: right;
}

.primaryBackground {
  background-color: #000000;
  background-image: url("/images/bgTile.png"),
    linear-gradient(270deg, #000000 0%, #444444 51%, #000000 100%);
  background-repeat: repeat;
  background-size: 350px, cover, cover;
  padding: 20px;
}

.heroBackground {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("/images/heroBack.jpg") no-repeat center center;
  background-repeat: none;
  background-size: cover;
  padding: 20px;
}

.blackOverlay {
  background: rgba(0, 0, 0, 0.5);
}

.raisedCard {
  background-color: #a7a7a7;
  background-image: url("/images/bgTile.png"),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.67) 0%,
      rgba(136, 136, 136, 0.28) 100%
    );
  background-repeat: repeat, cover, cover;
  background-size: 270px;
  padding: 20px;
}

.solidWhitePanel {
  background: #f8f8ff;
}
.titleBar,
.titleBar-highlight {
  background-color: #4e4e4e;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5),
    inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  text-transform: uppercase;
  color: #f8f8ff;
  padding: 6px 8px 3px 8px;
}
.titleBar {
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(0, 0, 0, 0.03) 43%
    ),
    linear-gradient(180deg, #3b3b3b 0%, #000000 100%);
}
.titleBar-highlight {
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(0, 0, 0, 0.03) 43%
    ),
    linear-gradient(180deg, #cc9600 0%, #683300 100%);
}

.title-watch {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, rgba(190, 3, 75, 0.99) 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}
.title-scores {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, #be8703 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}
.title-immersive {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, #008c4e 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}
.title-nextgen {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, #008ef9 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}

/* GRIDS */

.primaryGrid-panel {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1.5vw;
  text-align: center;
  background-color: darkgray;
}

.primaryGrid-subPanel {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1.5vw;
}
.primaryGrid-subPanel div {
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* DIVIDER GRID */
.dividerGrid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr auto 1fr;
  font-family: "Lexend Peta", sans-serif;
  text-transform: uppercase;
  width: 100%;
}
